# ChekurovaTestCase3720315

./: ajcore.20200930.212302.151.txt  ajcore.20200930.212358.969.txt  ajcore.20200930.212645.332.txt  ajcore.20200930.212716.210.txt  ajcore.20200930.212942.782.txt  ajcore.20200930.213158.409.txt  ajcore.20200930.213500.016.txt  ajcore.20200930.213724.534.txt  ajcore.20200930.214241.850.txt  ajcore.20200930.214436.523.txt  pom.xml
src/test/java/test/SDET/: ConfProperties.java  LoginPage.java  ProfilePage.java
src/test/java/test/SDET/helpers/: Waiters.java
src/test/java/test/SDET/tests/: GmailTest.java  GmailTest2.java
src/test/resources/: conf.properties  junit-platform.properties
